{
  "name": "hackpage",
  "version": "0.0.2",
  "description": "my hackpage",
  "main": "app.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SnJedi/hackpage.git"
  },
  "author": "sean hagstrom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SnJedi/hackpage/issues"
  },
  "homepage": "https://github.com/SnJedi/hackpage",
  "dependencies": {
    "compositive": "git://github.com/SnJedi/Compositive.git#master",
    "coffee-script": "~1.6.3"
  }
}
